Developping a blog using the symfony Framework
==============================================
This is a school project, that i will develop to learn the Symfony2 framework

Features
----------------------------------
 * RSS feed
 * WYSIWYG editor